{
  "name": "gelf-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server.js",
    "send": "node send.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graygelf": "^1.0.2"
  }
}
